
_scli() 
{
    local cur first second third opts prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    #prev="${COMP_WORDS[COMP_CWORD-1]}"
    first="${COMP_WORDS[1]}"
    second="${COMP_WORDS[2]}"
    third="${COMP_WORDS[3]}"
    opts=""

    case $COMP_CWORD in
        1)
            opts="kubectl openstack set show list login help"
            ;;
        2)
            case ${first} in
                list)
                    opts="teams"
                    ;;
                login)
                    opts="kubectl openstack"
                    ;;
                set)
                    opts="user os_project_id os_project_name team"
                    ;;
                kubectl)
                    _command 
                    return 0
                    ;;
                openstack)
                    _command
                    return 0
                    ;;
            esac
            ;;
        3)
            if [ ${first} = "set" ] && [ ${second} = "team" ]; then
                opts=`scli list teams`
                [ $? -ne 0 ] && opts=""
            fi
            ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _scli scli 
